TodoApp.TorneSeUmProgramador.App/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoApp.TorneSeUmProgramador.App.Views.PaginaInicial"
             Title="PaginaInicial">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="StyleButton">
            <Setter Property="FontFamily" Value="OswaldBold" />
            <Setter Property="BackgroundColor" Value="{OnPlatform Android='Green', Default='DodgerBlue', WinUI='Purple'}" />
        </Style>
        <Style TargetType="Button" Class="PrimaryButtom">
            <Setter Property="BackgroundColor" Value="{StaticResource Gray900}"></Setter>
        </Style>
    </ContentPage.Resources>
    <Grid Padding="10" RowDefinitions="70,*">
        <StackLayout>
            <Entry x:Name="pesquisaEntry" Placeholder="Pesquisar tarefa ..." 
                   TextChanged="pesquisaEntry_TextChanged" />
            <Label Text="{Binding Source={x:Reference pesquisaEntry}, Path=Text}" />
        </StackLayout>
        <CollectionView x:Name="TarefasCollectionView" EmptyView="Não existem tarefas cadastradas" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Concluida}" />
                            <StackLayout>
                                <Label Text="{Binding Nome}" FontFamily="OswaldBold" />
                                <Label Text="{Binding Descricao}" FontFamily="OswaldLight" />
                            </StackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="1"
            Text="+ Adicionar Tarefa"
            Clicked="AdicionarTarefa_ButtonClicked"
            HorizontalOptions="Center"            
            VerticalOptions="End"
            Style="{StaticResource StyleButton}"/>
    </Grid>
</ContentPage>