Viagens.TorneSeUmProgramador.App/Views/Components/AvatarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viagens.TorneSeUmProgramador.App.Views.Components.AvatarUsuario"
             xmlns:vm="clr-namespace:Viagens.TorneSeUmProgramador.App.ViewModels.Components"
             x:DataType="vm:AvatarUsuarioViewModel"
             >
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
        <Label 
            Text="{Binding NomeUsuario, StringFormat='Bom dia, {0},'}"
            FontSize="20" />
        <Label
        Text="{Binding MensagemTela}"
        FontAttributes="Bold"
        FontSize="24" 
        Grid.Row="1" />

        <Grid
            Grid.ColumnSpan="2"                    
            Grid.RowSpan="2">
            <Border
                BackgroundColor="Transparent"
                HeightRequest="50"
                HorizontalOptions="EndAndExpand"
                StrokeShape="RoundRectangle 25"
                WidthRequest="50">
                <Image 
                Source="{Binding FotoUsuario}"
                WidthRequest="50"
                Aspect="Fill"
                HorizontalOptions="EndAndExpand"/>
            </Border>
            <Image
                HorizontalOptions="End"
                VerticalOptions="End"
                ZIndex="1"
                Source="camera.png"
                WidthRequest="20"
                IsVisible="{Binding ExibirIconeTela}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AdicionarFotoAvatarCommand}" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
        
    </Grid>
</ContentView>
