Viagens.TorneSeUmProgramador.App/Views/Ofertas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templateSelector="clr-namespace:Viagens.TorneSeUmProgramador.App.Utils.TemplateSelectors"
             xmlns:converters="clr-namespace:Viagens.TorneSeUmProgramador.App.Utils.Converters"
             xmlns:vm="clr-namespace:Viagens.TorneSeUmProgramador.App.ViewModels"
             xmlns:dtos="clr-namespace:Viagens.TorneSeUmProgramador.Core.Dtos;assembly=Viagens.TorneSeUmProgramador.Core"
             x:Class="Viagens.TorneSeUmProgramador.App.Views.Ofertas"
             xmlns:components="clr-namespace:Viagens.TorneSeUmProgramador.App.Views.Components"
             x:DataType="vm:OfertasViewModel"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TipoPacoteParaCorConverter x:Key="TipoPacoteParaCorConverter" />
            <DataTemplate x:Key="ItemParTemplate" x:DataType="dtos:OfertaDto">
                <Border 
                    Margin="0,0,0,20"
                    BackgroundColor="{Binding TipoPacote, Converter={StaticResource TipoPacoteParaCorConverter}}"
                    StrokeShape="RoundRectangle 20"
                    HeightRequest="250"
                    WidthRequest="200">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Margin="-5" StrokeShape="RoundRectangle 20 20 0 0">
                            <Image
                    Aspect="AspectFill"
                    Source="{Binding Imagem}" />
                        </Border>
                        <Image
                Source="chama_icon.png"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="2"/>
                        <Border
                Margin="2"
                HorizontalOptions="EndAndExpand"
                BackgroundColor="{StaticResource Gray100}"
                VerticalOptions="StartAndExpand"
                StrokeShape="RoundRectangle 20">
                            <StackLayout 
                            Padding="4"
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand">
                                <Label
                        FontAttributes="Bold"
                        FontSize="8"
                        Text="{Binding PrecoAnterior, StringFormat='{0:C}'}"
                        TextDecorations="Strikethrough"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="Black" />
                                <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="{Binding Preco, StringFormat='{0:C}'}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="Black" />
                            </StackLayout>
                        </Border>
                        <StackLayout
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Vertical">
                            <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{Binding Local}" />
                            <Label
                    HorizontalOptions="Center"
                    Text="{Binding Data}"
                    TextColor="White"
                    />
                        </StackLayout>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ItemImParTemplate" x:DataType="dtos:OfertaDto">
                <Border 
                    Margin="0,0,0,0"
                    BackgroundColor="{Binding TipoPacote, Converter={StaticResource TipoPacoteParaCorConverter}}"
                    StrokeShape="RoundRectangle 20"
                    HeightRequest="250"
                    WidthRequest="200">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Margin="-5" StrokeShape="RoundRectangle 20 20 0 0">
                            <Image
                                Aspect="AspectFill"
                                Source="{Binding Imagem}" />
                        </Border>
                        <Image
                            Source="chama_icon.png"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Margin="2"/>
                        <Border
                            Margin="2"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="{StaticResource Gray100}"
                            VerticalOptions="StartAndExpand"
                            StrokeShape="RoundRectangle 20">
                            <StackLayout 
                                Padding="4"
                                Orientation="Vertical"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="8"
                                    Text="{Binding PrecoAnterior, StringFormat='{0:C}'}"
                                    TextDecorations="Strikethrough"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="{Binding Preco, StringFormat='{0:C}'}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    TextColor="Black" />
                            </StackLayout>
                        </Border>
                        <StackLayout
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Orientation="Vertical">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding Local}" />
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding Data}"
                                TextColor="White"
                                />
                        </StackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
            <templateSelector:AlinhamentoCardTemplateSelector x:Key="AlinhamentoCardTemplateSelector" 
                                                              ItemImparTemplate="{StaticResource ItemImParTemplate}"
                                                              ItemParTemplate="{StaticResource ItemParTemplate}"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView Command="{Binding RefreshCommand}"
                 x:Name="RefreshView"
                 IsRefreshing="{Binding Carregando}"
                 RefreshColor="{StaticResource Primary}"
                 >
        <ScrollView>
            <Grid Padding="20" RowDefinitions="*,5*" ColumnDefinitions="*">
                <VerticalStackLayout>
                    <components:AvatarUsuario MensagemTela="Encontre Promoções" TelaComponente="Ofertas"/>

                    <Border
                        StrokeShape="RoundRectangle 31"
                        Grid.Row="1"
                        BackgroundColor="{StaticResource Gray200}"
                        Margin="0,20">
                        <SearchBar Placeholder="Onde você deseja conhecer?" />
                    </Border>
                </VerticalStackLayout>

                <Grid Grid.Row="1" ColumnDefinitions="*" RowDefinitions="*,Auto,Auto,Auto,Auto">
                    <VerticalStackLayout>
                        <Label 
                            Text="Melhores Ofertas"
                            Style="{StaticResource LabelTitle}"
                            FontSize="20"
                            Margin="0,35,0,20"/>
                        <Label Text="Ordenar Por:" Style="{StaticResource LabelSmall}" />
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="1">
                            <HorizontalStackLayout Spacing="10">
                                <CheckBox />
                                <Label Text="Preço" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <CheckBox />
                                <Label Text="Popularidade" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <CheckBox />
                                <Label Text="Ativa" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </VerticalStackLayout>

                    <Image
                        Source="sale_icon.png"
                        Grid.Row="1"
                        HeightRequest="50"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="EndAndExpand"
                        ZIndex="1"/>
                    <Label 
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="12"
                        TextColor="{StaticResource Completo}"
                        Margin="0,0,0,10"
                        HorizontalOptions="Start"
                        Text="Pacotes Completos"/>
                    <CarouselView 
                            Grid.Row="1"
                            Margin="0,20"
                            HorizontalOptions="FillAndExpand"
                            ItemTemplate="{StaticResource AlinhamentoCardTemplateSelector}"
                            ItemsSource="{Binding OfertasPacoteCompleto}"
                            Loop="False"
                            PeekAreaInsets="90,0,5,0"
                            HeightRequest="250"
                            VerticalOptions="StartAndExpand" />

                    <Label 
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontSize="12"
                        TextColor="{StaticResource PassagemTerrestre}"
                        Margin="0,0,0,10"
                        HorizontalOptions="Start"
                        Text="Pacotes Terrestres"/>
                    <CarouselView 
                            Grid.Row="2"
                            Margin="0,20"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding RefreshCommand}"
                            HorizontalOptions="FillAndExpand"
                            ItemTemplate="{StaticResource AlinhamentoCardTemplateSelector}"
                            ItemsSource="{Binding OfertasPacoteTerrestre}"
                            Loop="False"
                            PeekAreaInsets="90,0,5,0"
                            HeightRequest="250"
                            VerticalOptions="StartAndExpand" />

                    <Label 
                         Grid.Row="3"
                         FontAttributes="Bold"
                         FontSize="12"
                         TextColor="{StaticResource Hospedagem}"
                         Margin="0,0,0,10"
                         HorizontalOptions="Start"
                         Text="Pacotes Hospedagem"/>
                    <CarouselView 
                             Grid.Row="3"
                             Margin="0,20"
                             HorizontalOptions="FillAndExpand"
                             ItemTemplate="{StaticResource AlinhamentoCardTemplateSelector}"
                             ItemsSource="{Binding OfertasPacoteHospedagem}"
                             Loop="False"
                             PeekAreaInsets="90,0,5,0"
                             HeightRequest="250"
                             VerticalOptions="StartAndExpand" />

                    <Label 
                         Grid.Row="4"
                         FontAttributes="Bold"
                         FontSize="12"
                         TextColor="{StaticResource PassagemAerea}"
                         Margin="0,0,0,10"
                         HorizontalOptions="Start"
                         Text="Pacotes Aereo"/>
                    <CarouselView 
                             Grid.Row="4"
                             Margin="0,20"
                             HorizontalOptions="FillAndExpand"
                             ItemTemplate="{StaticResource AlinhamentoCardTemplateSelector}"
                             ItemsSource="{Binding OfertasPacoteAereo}"
                             Loop="False"
                             PeekAreaInsets="90,0,5,0"
                             HeightRequest="250"
                             VerticalOptions="StartAndExpand" />

                </Grid>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
